/****************************************************************
* 	@Project:	ProjectFile
*
*	@Author:	Thomas Lindackers
*	@Version:	1.1
*	
*	@last changes: 30.08.2017
*	
*****************************************************************/
Trace Loading @ $(ProjectName) Vars;
Trace ----------------------------------------------------------;

let Author = 'Thomas Lindackers';
let Version = '1.0';
let InfoText = 'Addon Solution File';

set PossibleVar = 'AAA Running Shoe';
set ExcludeVar = 'Halter Dress';
set FieldForPandE = 'Produkt';


set useColorCoding = 1;
set useColorCoding2 =1;

set factor = 0;
set rangeCondition = 1;
set rangeConditionStatement = 'if(rangeCondition=1,if($1 > rangeValue1 and $1  < rangeValue2,$2), $2)';
set rangeValue1 = 0;
set rangeValue2 = 450000;
set rangeValue3 = 100000;
set rangeValue4 = 300000;
set dynClass = 10;



set colorDefault = RGB(120,120,120);
set colorPositiv = RGB(0,200,0);
set ColorNegativ = RGB(200,0,0);

set colorGold = rgb(255,215,0);
set colorPlatinum = RGB(229, 228, 226);
set ColorSilver = rgb(192,192,192);

set Test = '';
set Test2 = '';
set Test3 = '';
set Test4 = '';
set Test5 = '';
set Test6 = '';
set Test7 = '';
set Test8 = '';
set Test9 = '';
set Test10 = '';





